<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:enabled="true" />

    <item
        android:id="@+id/navExpenses"
        android:title="Expenses"
        android:icon="@drawable/ic_list"
        android:enabled="true" />

    <item
        android:id="@+id/navAdd"
        android:title="Add"
        android:icon="@drawable/ic_add"
        android:enabled="true" />

    <item
        android:id="@+id/navReports"
        android:title="Reports"
        android:icon="@drawable/ic_chart"
        android:enabled="true" />

    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/ic_user"
        android:enabled="true" />

</menu>