<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- ICON -->
    <TextView
        android:id="@+id/expenseIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_icon_circle_green"
        android:gravity="center"
        android:text="🍔"
        android:textSize="18sp" />

    <!-- TITLE + META -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/expenseMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food • Mar 10"
            android:textSize="11sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <!-- AMOUNT -->
    <TextView
        android:id="@+id/expenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R 120"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</LinearLayout>